<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body{
    display:flex;
    align-items: center;
    justify-content: center;
}

form{
    position:relative;
    top:5rem;
    display:block;
    height:fit-content;
    width: 12rem;
    color:rgb(206, 206, 206);
}

#cont{
    width: 100%;
    height:10rem;
    border-radius: 10px;
    border:none;
}

#cont:focus{
    outline:none;
}

#to_email{
    outline:none;
    border:none;
    border-radius:20px;
}

#send{
    background-color: white;
    border: 0.5px solid black;
    border-radius: 12px;
    width:5rem;
    border:none;
}

.input-container {
    position: relative;
    width: 100px;
    height: 50px;
    overflow: hidden; 
}

input{
    width: 90%;
    height: 100%;
    padding: 10px;
}

.custom-placeholder {
    position: absolute;
    top: 50%; 
    left: 10px; 
    transform: translateY(-50%);
    color: gray; 
    pointer-events: none; 
    transition: transform 0.3s, color 0.3s; 
}

input:focus + .custom-placeholder {
    transform: translateY(-100%) scale(0.8); 
    color: blue; 
}

.fa-paper-plane{
    color:rgb(75,98,145);
}
    </style>
</head>
<body style="background-color:rgb(50, 108, 135);">
    <form action="{% url 'home' %}" method="POST">
        {% csrf_token %}
        <div style="display:flex; flex-direction: row;">
            <div><i class="fa-solid fa-circle-nodes" style="color: #ffffff;"></i></div>
            <div style="font-family: Poppins;margin-left:3px;">Mail</div>
        </div>
        <br>
        <div style="display:block;">
            <div><input type="email" name="email" placeholder="example@gmail.com" id="to_email"></div>
            <br>
            <div><textarea name="content" id="cont" placeholder=" Content"></textarea></div>
        </div>
        <br>
        <div>
            <button id="send">
                <span style="font-family: Poppins;">Send</span>
                <span class="fa-solid fa-paper-plane"></span>
            </button>
        </div>
        <div style="margin-top: 1rem;">
            {% if prediction == 1 %}
                <span style="color: white;">Spam</span>
            {% elif prediction == 0 %}
                <span style="color: white;">Not Spam</span>
            {% else %}
                <span></span>
            {% endif %}
        </div>
        <div style="margin-top: 1rem;">
            <span style="color: white;">Predicted: {{ prediction }}</span>
        </div>
    </form>
</body>
</html>